[tox]
envlist = py26,py27

[testenv]
commands=py.test {posargs} --cov=./scripts --cov-report=term
deps= appdirs
      coverage
      envoy
      pytest
      pytest-cov
      pyyaml
      sqlalchemy
      validictory

[pytest]
python_files  = test_*.py
norecursedirs = obsolete .git .* _* dist datagristle.egg-info tmp*
